<!DOCTYPE html>
<html>
<title>
    Akvasoft
</title>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="stylesheet" href="./CSS/styles_mobile.css">
    <link href="http://fonts.cdnfonts.com/css/product-sans" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />




</head>

<body>
    <header id="header">
        <div class="smalllogo">
            <a href="#welcome-section" class="logolink">
                <h2> <img src="./Components/logo.png" alt="logo"> </h2>
            </a>
        </div>
        <button class="nav-toggle">
            <span class="hamburger"></span>
        </button>
        <nav class="nav" id="navbar">
            <div class="container">
                <div class="logo">
                    <a href="nav.html" id="logo">
                        <h1> <img src="./Components/logo.png" alt="logo" id="logo_navbar">
                        </h1>
                    </a>
                </div>

                <ul class="nav__list" id="navlinkitems">
                    <li class="nav__item">
                        <a href="./index.html" class="nav__link" id="home">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="./aboutUs.html" class="nav__link" id="about">About Us</a>
                    </li>
                    <li class="nav__item">
                        <a href="./ourServices.html" class="nav__link" id="service">Our Services</a>
                    </li>
                    <li class="nav__item">
                        <a href="./contactUs.html" class="nav__link" id="contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>

    </header>
    <Section id="Section_One_Contact_Us">
        <img src="./Components/background-9.png" id="background-section">
        <div class="container ">
            <div class="row">
                <div class="col-md-7 col-sm-12">
                    <p id="main-text">About Us– Akvasoft
                        <br> (Pvt) Ltd
                    </p>
                    <p id="sub_text_section_one">We’re on a mission to start a conversation
                        <br>with your customers in this fast connected world.
                        <br>Let’s discover, build and grow your digital business.
                    </p>

                </div>
                <div class="col-md-4 col-sm-12">
                    <img id="main-image-contact_us" src="./Components/main_image-AboutUs.png" alt="contactus_img"
                        data-aos="fade-left" data-aos-duration="2000">
                </div>
            </div>

        </div>
        <div class="mouse_scroll">

            <div class="mouse">
                <div class="wheel"></div>
            </div>
            <div>
                <span class="m_scroll_arrows unu"></span>
                <span class="m_scroll_arrows doi"></span>
                <span class="m_scroll_arrows trei"></span>
            </div>
        </div>

    </Section>
    <section id="Section_Two_About_Us">
        <p id="Text_Main_Center">About Akvasoft</p>
        <p id="Section_Sub_Text">
            We are a young, ambitious and trusted global technology service company that designs,
            builds and implements effective software technology solutions,
            fulfilling the needs of customers’ businesses.
        </p>
        <p id="Section_Sub_Text-2-about_us">
            We cover all aspects of software product development using the latest technologies and frameworks,
            and we quickly adjust to our customers’ demands. Our approach combines research,
            design and development to rapidly solve problems, create and test prototypes
            and launch a product into the market in an iterative way.
            We create intelligent applications that connect people, systems, devices and data.
        </p>



    </section>
    <section id="Section_Three_About_Us">
        <p id="Text_Main_Center">Our Mission</p>
        <p id="Section_Sub_Text">
            Helping you build the best products and empowering you with innovations
            to gain a competitive edge by serving the most demanding users’ needs..
        </p>
        <p id="Section_Sub_Text-2-about_us">
            Our business is built on passion for technology and true commitment to our customers.
            We have a simple motivation when it comes to delivering our services to clients—
            bringing the best value and doing it better every time.
        </p>




    </section>
    <section id="Section_Four_About_Us">

        <p id="Text_Main_Center">Our Team</p>
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="./Components/our-team-1.png" alt="Our_Team" id="our_Team">
                    <p id="our_Team_Main_Text">
                        Sahan Bodaragama
                    </p>
                    <p id="Section_Seven_Sub_Text">
                        Chief Executive Officer
                    </p>
                </div>
                <div class="col">
                    <img src="./Components/our-team-2.png" alt="client_1" id="our_Team">
                    <p id="our_Team_Main_Text">
                        Eminda Ishan
                    </p>
                    <p id="Section_Seven_Sub_Text">
                        Chief Technology Officer
                    </p>
                </div>
                <div class="col">
                    <img src="./Components/our-team-3.png" alt="client_1" id="our_Team">
                    <p id="our_Team_Main_Text">
                        Eranga Dulshan
                    </p>
                    <p id="Section_Seven_Sub_Text">
                        Chief Operating Officer
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <img src="./Components/our-team-4.png" alt="Our_Team" id="our_Team">
                    <p id="our_Team_Main_Text">
                        John Doe
                    </p>
                    <p id="Section_Seven_Sub_Text">
                        Advisor
                    </p>
                </div>
                <div class="col">
                    <img src="./Components/our-team-5.png" alt="client_1" id="our_Team">
                    <p id="our_Team_Main_Text">
                        Eminda Ishan
                    </p>
                    <p id="Section_Seven_Sub_Text">
                        Advisor
                    </p>
                </div>
                <div class="col">
                    <img src="./Components/our-team-6.png" alt="client_1" id="our_Team">
                    <p id="our_Team_Main_Text">
                        John Doe
                    </p>
                    <p id="Section_Seven_Sub_Text">
                        Advisor
                    </p>
                </div>

            </div>
        </div>


    </section>
    <footer id="Footer">

        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <p id="Footer_Main_Text">
                        Contact Us
                    </p>
                    <p id="Footer_Main_Sub_Text">
                        ADDRESS
                    </p>
                    <p id="Footer_Sub_Text">
                        Second Floor, No. 81,<br>
                        Sri Dhawamiththa Mawatha (China Garden Middle Street),<br>
                        Galle, Sri Lanka
                    </p>
                    <p id="Footer_Main_Sub_Text">
                        Phones
                    </p>
                    <p id="Footer_Sub_Text">
                        +94 778996510<br>
                        +94 710569926<br>
                        +94 774009603

                    </p>



                </div>
                <div class="col-sm">
                    <p id="Footer_Main_Text-2">
                        Email Us
                    </p>
                    <p id="Footer_Main_Sub_Text-2">
                        contact@akvasoft.com
                    </p>

                </div>
                <div class="col-sm">
                    <p id="Footer_Main_Text-3">
                        Follow Us
                    </p>
                    <i class="fab fa-facebook-square fa-3x  social-icons"></i>
                    <i class="fab fa-instagram fa-3x social-icons"></i>
                    <i class="fab fa-youtube fa-3x social-icons"></i>

                </div>
            </div>
            <hr class="rounded">
            <P id="akavasoft_copyright">With ♥ akvasoft 2021</P>

    </footer>




    <div data-aos="fade-up" data-aos-offset="3000" data-aos-delay="3000" data-aos-duration="3000"
        data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="false"
        data-aos-anchor-placement="top-center">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <script src="https://kit.fontawesome.com/8ed2edf01a.js" crossorigin="anonymous"></script>
    <script src="./JS/script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>